Software/Surface/AbstractDemo/AbstractDemo/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="AbstractDemo.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="AbstractDemo" Height="1080" Width="1920"
    VisualTextRenderingMode="Auto" WindowStyle="None" WindowState="Maximized">
    <Grid Background="#FF000007">
        <!--#FF33B5E5-->
        <Label Content="Position" Height="70" HorizontalAlignment="Left" Margin="54,84,0,0" Name="label1" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="40" />
        <Label Content="X" Height="59" HorizontalAlignment="Left" Margin="54,132,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="39" />
        <Label Content="Y" Height="59" HorizontalAlignment="Left" Margin="212,132,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="40" />
        <Label Content="Z" Height="59" HorizontalAlignment="Left" Margin="411,131,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="37" />
        <Label Content="Orientation" Height="56" HorizontalAlignment="Left" Margin="54,266,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" FontSize="40" />
        <Label Content="Φ" Height="64" HorizontalAlignment="Left" Margin="54,315,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="53" />
        <Label Content="Θ" Height="64" HorizontalAlignment="Left" Margin="237,315,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" FontSize="40" />
        <Label Content="Ψ" Height="64" HorizontalAlignment="Left" Margin="411,315,0,0" Name="label8" VerticalAlignment="Top" Foreground="White" FontSize="40" Width="78" />
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="1920" Fill="#3F000000" />
        <Label Content="AbstractDemo" Height="28" HorizontalAlignment="Left" Margin="154,15,0,0" Name="label9" VerticalAlignment="Top" Foreground="#FF656565" />
        <Label Content="HoverPad" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label10" VerticalAlignment="Top" FontSize="28" Foreground="#FF192E8D" />
        <Label Content="000" Height="60" HorizontalAlignment="Left" Margin="454,315,0,0" Name="label11" VerticalAlignment="Top" Width="80" FontSize="40" Foreground="White" FlowDirection="RightToLeft" />
        <Label Content="000" Height="60" HorizontalAlignment="Right" Margin="0,315,1530,0" Name="label12" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="80" FlowDirection="RightToLeft" />
        <Label Content="000" Height="60" HorizontalAlignment="Left" Margin="102,315,0,0" Name="label13" VerticalAlignment="Top" Width="80" FontSize="40" Foreground="White" FontWeight="Normal" FlowDirection="RightToLeft" />
        <Label Content="000" Height="60" HorizontalAlignment="Left" Margin="99,132,0,0" Name="label14" VerticalAlignment="Top" FontSize="40" Width="80" FlowDirection="RightToLeft" Foreground="White" />
        <Label Content="000" Height="60" HorizontalAlignment="Left" Margin="258,132,0,0" Name="label15" VerticalAlignment="Top" Width="80" FontSize="40" Foreground="White" FlowDirection="RightToLeft" />
        <Label Content="000" Height="60" HorizontalAlignment="Right" Margin="0,132,1364,0" Name="label16" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="White" FontSize="40" Width="80" />
        <s:SurfaceButton Content="Rotate CC" Height="23" Margin="1400,0,0,12" Name="surfaceButton7" VerticalAlignment="Bottom" FlowDirection="LeftToRight" TouchEnter="surfaceButton7_TouchEnter" TouchLeave="surfaceButton7_TouchLeave" HorizontalAlignment="Left" Width="95" Foreground="#FF454545" Background="Black" />
        <s:SurfaceButton Content="Rotate CW" Height="23" HorizontalAlignment="Left" Margin="1736,0,0,12" Name="surfaceButton8" VerticalAlignment="Bottom" Width="95" FlowDirection="LeftToRight" TouchLeave="surfaceButton8_TouchLeave" TouchEnter="surfaceButton8_TouchEnter" Foreground="#FF454545" Background="Black" />
        <s:SurfaceButton Content="Roll Forward" Height="23" HorizontalAlignment="Left" Margin="1601,0,0,12" Name="surfaceButton9" VerticalAlignment="Bottom" Width="129" FlowDirection="LeftToRight" TouchEnter="surfaceButton9_TouchEnter" TouchLeave="surfaceButton9_TouchLeave" Foreground="#FF454545" Background="Black"/>
        <s:SurfaceButton Content="Roll Back" Height="23" HorizontalAlignment="Left" Margin="1501,0,0,12" Name="surfaceButton10" VerticalAlignment="Bottom" Width="94" FlowDirection="LeftToRight" TouchLeave="surfaceButton10_TouchLeave" TouchEnter="surfaceButton10_TouchEnter" Foreground="#FF454545" Background="Black"/>
    </Grid>
</s:SurfaceWindow>
